path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Win10Lxp\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false